{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tamweel-calc",
  "compatibility_date": "2024-12-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tamweel-production",
      "database_id": "placeholder-for-production-db-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "tamweel-attachments",
      "preview_bucket_name": "tamweel-attachments-preview"
    }
  ]
}
